<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.calcard.mapper.AnalysisResultMapper">



	<select id="findResultByIdProposal" resultType="AnalysisResult">
		SELECT
			id,
			limit_min,
			limit_max,
			status_proposal,
			message,
			created_date
		FROM
			analysis_result AR
		WHERE
			id_proposal = #{id}
	</select>
	
		<select id="findResultByCpf" resultType="AnalysisResult">
		SELECT
			AR.id,
			P.id as idProposal,
			AR.limit_min as limitMin,
			AR.limit_max as limitMax,
			AR.status_proposal as statusProposal,
			AR.message,
			AR.created_date as createdDate
		FROM
			analysis_result AR
		INNER JOIN
			proposal P on P.id = AR.id
		WHERE
			P.cpf = #{cpf}
	</select>
	
	<select id="findById" resultType="AnalysisResult">
		SELECT
			id,
			id_proposal as idProposal
			limit_min as limitMin,
			limit_max as limitMax,
			status_proposal as statusProposal,
			message,
			created_date as createdDate
		FROM
			analysis_result AR
		WHERE
			id = #{id}
	</select>
	
	<insert id="insert">
		INSERT INTO analysis_result
		(
			id_proposal,
			limit_min,
			limit_max,
			status_proposal,
			message,
			created_date
		)
		VALUES
		(
			#{idProposal,jdbcType=NUMERIC},
			#{limitMin,jdbcType=NUMERIC,numericScale=2},
			#{limitMax,jdbcType=NUMERIC,numericScale=2},
			#{statusProposal,jdbcType=VARCHAR},
			#{message,jdbcType=VARCHAR},
			#{createdDate,jdbcType=DATE}
		)
	</insert>

	<delete id="delete">
		DELETE FROM
			analysis_result
		WHERE
			id = #{id}
	</delete>

	<select id="findAll" resultType="AnalysisResult">
		SELECT
			id,
			id_proposal as idProposal,
			limit_min as limitMin,
			limit_max as limitMax,
			status_proposal as statusProposal,
			message,
			created_date as createdDate
		FROM
			analysis_result AR
	</select>
</mapper>