<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.calcard.api.mapper.LimitMapper">

	<select id="findById" resultType="Limit">
		<![CDATA[ 
		SELECT
			id,
			min,
			max,
			description
		FROM
			limit_card
		WHERE
			id = #{id}
			]]>
	</select>

	<select id="findByValue" resultType="Limit">
		<![CDATA[ 
		SELECT
			id,
			min,
			max,
			description
		FROM
			limit_card
		WHERE
    		(#{value} > min and #{value} <= max)
    	OR
    		(#{value} > min and max is null)

			]]>
	</select>

	<update id="update">
		UPDATE
			limit_card
		SET
			min = #{min,jdbcType=NUMERIC,numericScale=2},
			max = #{max,jdbcType=NUMERIC,numericScale=2},
			description = #{description,jdbcType=VARCHAR}
		WHERE
			id = #{id}
	</update>

	<insert id="insert">
		INSERT INTO limit_card
		(
			min,
			max,
			description
		)
		VALUES
		(
			#{min,jdbcType=NUMERIC,numericScale=2},
			#{max,jdbcType=NUMERIC,numericScale=2},
			#{description,jdbcType=VARCHAR},
			#{maritalStatus,jdbcType=VARCHAR},
			#{state,jdbcType=VARCHAR},
			#{dependents,jdbcType=NUMERIC},
			#{income,jdbcType=NUMERIC,numericScale=2}
		)
	</insert>

	<delete id="delete">
		DELETE FROM
			limit_card
		WHERE
		id = #{id}
	</delete>

	<select id="findAll" resultType="Limit">
		<![CDATA[ 
		SELECT
			id,
			min,
			max,
			description
		FROM
			limit_card
			]]>
	</select>
</mapper>