<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.calcard.api.mapper.ProposalMapper">

	<select id="findById" resultType="Proposal">
		<![CDATA[ 
		SELECT
			id,
			cpf,
			name,
			age,
			sex,
			marital_status as maritalStatus,
			state,
			dependents,
			income
		FROM
			proposal
		WHERE
			id = #{id}
			]]>
	</select>

	<select id="findByCpf" resultType="Proposal">
		<![CDATA[ 
		SELECT
			id,
			cpf,
			name,
			age,
			sex,
			marital_status as maritalStatus,
			state,
			dependents,
			income
		FROM
			proposal
		WHERE
			cpf = #{cpf}
			]]>
	</select>

	<update id="update">
		UPDATE
		proposal
		SET
		cpf = #{cpf,jdbcType=VARCHAR},
		name = #{name,jdbcType=VARCHAR},
		age = #{age,jdbcType=NUMERIC},
		sex = #{sex,jdbcType=VARCHAR},
		marital_status = #{maritalStatus,jdbcType=VARCHAR},
		state = #{state,jdbcType=VARCHAR},
		dependents = #{dependents,jdbcType=NUMERIC},
		income = #{income,jdbcType=NUMERIC,numericScale=2}
		WHERE
		id = #{id}
	</update>

	<insert id="insert">
		INSERT INTO proposal
		(
		cpf,
		name,
		age,
		sex,
		marital_status,
		state,
		dependents,
		income
		)
		VALUES
		(
		#{cpf,jdbcType=VARCHAR},
		#{name,jdbcType=VARCHAR},
		#{age,jdbcType=NUMERIC},
		#{sex,jdbcType=VARCHAR},
		#{maritalStatus,jdbcType=VARCHAR},
		#{state,jdbcType=VARCHAR},
		#{dependents,jdbcType=NUMERIC},
		#{income,jdbcType=NUMERIC,numericScale=2}
		)
	</insert>

	<delete id="delete">
		DELETE FROM
		proposal
		WHERE
		id = #{id}
	</delete>

	<select id="findAll" resultType="Proposal">
		<![CDATA[ 
		SELECT
			id,
			cpf,
			name,
			age,
			sex,
			marital_status as maritalStatus,
			state,
			dependents,
			income
		FROM
			proposal
			]]>
	</select>
</mapper>